# lunchvoter

./: pom.xml
src/main/java/com/caesar_84/lunchvoter/: LoggedUser.java  LunchvoterApplication.java
src/main/java/com/caesar_84/lunchvoter/configuration/: RepositoryConfig.java  SecurityConfig.java  SerializationConfig.java
src/main/java/com/caesar_84/lunchvoter/domain/: Meal.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/caesar_84/lunchvoter/domain/basic_abstracts/: BaseEntity.java  NamedEntity.java
src/main/java/com/caesar_84/lunchvoter/domain/converter/: LocalDateConverter.java
src/main/java/com/caesar_84/lunchvoter/dto/: BusinessLunch.java
src/main/java/com/caesar_84/lunchvoter/repository/: MealRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/caesar_84/lunchvoter/service/implementations/: BusinessLunchService.java  UserDetailsService.java  UserService.java  VotingService.java
src/main/java/com/caesar_84/lunchvoter/util/: BusinessLunchUtil.java  DateUtil.java
src/main/java/com/caesar_84/lunchvoter/web/: BusinessLunchController.java  UserController.java  VoteController.java
src/main/java/com/caesar_84/lunchvoter/web/json/: JacksonObjectMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/caesar_84/: LunchvoterApplicationTests.java
